
# define some environment variables to generalize the submission script
# RACS location
RACS=PATHtoRACS
# INPUT and IP files location
DATA=PAHTtoDATA
# REFerence files, eg. gff3 and fasta for T.T.
REFS=PATHtoREFS

# location of RAMDISK, typically /dev/shm or /tmp
RAMDISK=/dev/shm

